RSSreadedWPF/View/MainWindow.xaml

<Window x:Class="RSSreaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RSSreadedWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Background="{DynamicResource Color}" WindowStartupLocation="CenterScreen"  Width="1200" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox  Background="{DynamicResource Color}" Foreground="{DynamicResource FontColor}" Grid.Row="2" Grid.Column="1" Name="listBox1" HorizontalAlignment="Center" Height="480" Margin="40,30.4,36.8,0" VerticalAlignment="Top" Width="400" SelectionChanged="listBox1_SelectedIndexChanged"/>

        <WebBrowser  Name="webBrowser1"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="480" Width="395" Margin="48.2,30.4,153.6,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Panel.ZIndex="0" Background="Black">
            <TextBox Name="textBox1" Foreground="{DynamicResource Color}" Grid.Row="1" Background="{x:Null}" materialdesign:HintAssist.Hint="URL АДРЕС" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource Color}"  HorizontalAlignment="Left" Height="38" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Canvas.Left="70" Canvas.Top="24"/>
            <TextBox Name="textBox2" Foreground="{DynamicResource Color}" Grid.Row="1" Grid.Column="1" Background="{x:Null}" materialdesign:HintAssist.Hint="ПОИСК" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource Color}" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" Canvas.Left="465" Canvas.Top="30"/>
            <Button Background="{DynamicResource Color}" BorderBrush="{DynamicResource Color}" Content="Перейти" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Click="button1_Click" Height="32" Canvas.Left="300" Canvas.Top="30"/>
            <Button Background="{DynamicResource Color}" BorderBrush="{DynamicResource Color}" Content="Поиск" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="button3_Click" Height="32" Canvas.Left="705" Canvas.Top="30"/>
            <Button Background="{DynamicResource Color}" BorderBrush="{DynamicResource Color}" Content="На главную" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="button2_Click" Height="33" Canvas.Left="1015" Canvas.Top="29"/>
            <TextBlock Name="tb" TextWrapping="Wrap" FontFamily="Roboto" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" Canvas.Left="560" Height="28" Canvas.Top="10"/>
        </Canvas>
        <ToggleButton  Background="{DynamicResource Color}" Name="ChangeTheme" Margin="423,10.4,9.6,520.8" ToolTip="Светлая/Тёмная" RenderTransformOrigin="0.397,0.616"  Grid.Row="2" Grid.Column="3"  Checked="ChangeTheme_Checked" Unchecked="ChangeTheme_Unchecked"/>
    </Grid>
</Window>
